<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13z-S4-ycd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovering-->
        <scene sceneID="uTh-eK-HmY">
            <objects>
                <viewController id="djJ-99-7Ae" customClass="BTViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eh-Yy-pJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-aO-YWC">
                                <rect key="frame" x="299" y="64" width="60" height="30"/>
                                <state key="normal" title="Discover"/>
                                <connections>
                                    <segue destination="lXt-Fj-w6L" kind="show" id="QNN-XH-1sQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-ra-OvK">
                                <rect key="frame" x="16" y="64" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="djJ-99-7Ae" eventType="touchUpInside" id="EA1-EX-Lfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0i-ra-OvK" firstAttribute="top" secondItem="sce-IZ-mBr" secondAttribute="top" id="6ot-Gg-Ujg"/>
                            <constraint firstItem="R0i-ra-OvK" firstAttribute="leading" secondItem="sce-IZ-mBr" secondAttribute="leading" constant="16" id="7A0-pZ-8dP"/>
                            <constraint firstItem="sce-IZ-mBr" firstAttribute="trailing" secondItem="czQ-aO-YWC" secondAttribute="trailing" constant="16" id="Jrc-3X-4kF"/>
                            <constraint firstItem="R0i-ra-OvK" firstAttribute="top" secondItem="sce-IZ-mBr" secondAttribute="top" id="Ki6-ho-HXi"/>
                            <constraint firstItem="czQ-aO-YWC" firstAttribute="top" secondItem="sce-IZ-mBr" secondAttribute="top" id="bSV-ya-tQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sce-IZ-mBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovering" id="yhw-37-ckE"/>
                    <navigationItem key="navigationItem" id="Bpt-rX-zVr">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8D3-Ht-HDy">
                            <connections>
                                <segue destination="BRg-Ri-qjN" kind="show" id="qfM-bX-gVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkX-ry-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="290"/>
        </scene>
        <!--Discover Devices Table View Controller-->
        <scene sceneID="aUB-d2-a9J">
            <objects>
                <tableViewController storyboardIdentifier="discoverDevices" id="lXt-Fj-w6L" userLabel="Discover Devices Table View Controller" customClass="DiscoverDevicesTableViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XmT-4p-CFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="deviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="95" id="ytX-ci-iOs" customClass="DeviceTableViewCell" customModule="AmazfitBipControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytX-ci-iOs" id="Z1w-Ph-6Lx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="95" image="UnknownDevice" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-YW-abW">
                                            <rect key="frame" x="16" y="0.0" width="95" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00000000-0000-1000-8000-00805f9b34fb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-qz-N4V">
                                            <rect key="frame" x="119" y="63" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-je-aiw">
                                            <rect key="frame" x="119" y="11" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I8p-YW-abW" firstAttribute="leading" secondItem="Z1w-Ph-6Lx" secondAttribute="leading" constant="16" id="Wwp-NH-nMf"/>
                                        <constraint firstItem="Iqo-je-aiw" firstAttribute="top" secondItem="Z1w-Ph-6Lx" secondAttribute="top" constant="11" id="bLl-tS-H1r"/>
                                        <constraint firstItem="I8p-YW-abW" firstAttribute="top" secondItem="Z1w-Ph-6Lx" secondAttribute="top" id="gQw-nU-jEO"/>
                                        <constraint firstItem="EEd-qz-N4V" firstAttribute="leading" secondItem="Z1w-Ph-6Lx" secondAttribute="leading" constant="119" id="koW-0b-nWz"/>
                                        <constraint firstItem="EEd-qz-N4V" firstAttribute="top" secondItem="Iqo-je-aiw" secondAttribute="bottom" constant="31" id="rcN-2Y-t6o"/>
                                        <constraint firstItem="EEd-qz-N4V" firstAttribute="leading" secondItem="I8p-YW-abW" secondAttribute="trailing" constant="8" id="slb-PF-ofj"/>
                                        <constraint firstItem="Iqo-je-aiw" firstAttribute="leading" secondItem="Z1w-Ph-6Lx" secondAttribute="leading" constant="119" id="t8A-Dd-gSX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I8p-YW-abW" secondAttribute="bottom" id="kEn-Yz-f7W"/>
                                </constraints>
                                <connections>
                                    <outlet property="deviceImage" destination="I8p-YW-abW" id="LFM-Zc-Xk1"/>
                                    <outlet property="deviceName" destination="Iqo-je-aiw" id="itQ-qO-KDx"/>
                                    <outlet property="deviceUUID" destination="EEd-qz-N4V" id="nRj-mg-Uiy"/>
                                    <segue destination="Skj-KP-Ktl" kind="show" id="bJF-Ck-VHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXt-Fj-w6L" id="cIX-Dq-dkv"/>
                            <outlet property="delegate" destination="lXt-Fj-w6L" id="XSV-At-UIx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvi-EO-DbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="291.90404797601201"/>
        </scene>
        <!--Discover Services Table View Controller-->
        <scene sceneID="MfK-3j-Qhv">
            <objects>
                <tableViewController id="Skj-KP-Ktl" userLabel="Discover Services Table View Controller" customClass="DiscoverServicesTableViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xA-fh-To8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" id="iw0-GE-2RW" customClass="ServicesTableViewCell" customModule="AmazfitBipControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iw0-GE-2RW" id="R3v-5P-p9E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11111111-2222-3333-4444-555555555555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-Bd-vAA">
                                            <rect key="frame" x="16" y="22" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID_CHARACTERISTIC_HEART_RATE_CONTROL_POINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-zo-1Uc">
                                            <rect key="frame" x="16" y="0.0" width="286" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ays-kl-6Bj">
                                            <rect key="frame" x="310" y="6" width="49" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ays-kl-6Bj" secondAttribute="trailing" constant="2" id="NNw-pJ-HCt"/>
                                        <constraint firstItem="ays-kl-6Bj" firstAttribute="top" secondItem="R3v-5P-p9E" secondAttribute="top" constant="6" id="sYG-Pt-i4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isActive" destination="ays-kl-6Bj" id="se1-OL-ods"/>
                                    <outlet property="name" destination="ace-zo-1Uc" id="GrD-2B-kUg"/>
                                    <outlet property="uuid" destination="eBq-Bd-vAA" id="gmC-m0-eTb"/>
                                    <segue destination="00z-4u-nZr" kind="show" identifier="discoverCharacteristics" id="6HW-vD-IvP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Skj-KP-Ktl" id="6uT-xi-EiV"/>
                            <outlet property="delegate" destination="Skj-KP-Ktl" id="pOg-1D-dwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BYi-ye-vYw">
                        <barButtonItem key="rightBarButtonItem" title="Interface" id="uZg-ep-UsN">
                            <connections>
                                <segue destination="EsC-dV-Oht" kind="show" id="LX5-Xe-Ou7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcH-hu-Pkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="292"/>
        </scene>
        <!--Interface Table View Controller-->
        <scene sceneID="gMm-ZR-jSO">
            <objects>
                <tableViewController id="EsC-dV-Oht" customClass="InterfaceTableViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAh-at-ppY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hDa-nC-H3u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDa-nC-H3u" id="zhf-aK-BeC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsC-dV-Oht" id="jYq-xx-wI1"/>
                            <outlet property="delegate" destination="EsC-dV-Oht" id="IIe-wB-dsp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et8-bM-lci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-446"/>
        </scene>
        <!--Discover Characteristics Table View Controller-->
        <scene sceneID="usz-wo-86R">
            <objects>
                <tableViewController id="00z-4u-nZr" userLabel="Discover Characteristics Table View Controller" customClass="DiscoveryCharacteristicsTableViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TwC-PS-xc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characteristicCell" id="3iR-zt-PA4" customClass="ServicesTableViewCell" customModule="AmazfitBipControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iR-zt-PA4" id="btO-7N-6Kc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11111111-2222-3333-4444-555555555555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-oo-thG">
                                            <rect key="frame" x="16" y="22" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID_CHARACTERISTIC_HEART_RATE_CONTROL_POINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-YG-K1e">
                                            <rect key="frame" x="16" y="0.0" width="286" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-IE-jnF">
                                            <rect key="frame" x="310" y="6" width="49" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VsG-IE-jnF" firstAttribute="top" secondItem="btO-7N-6Kc" secondAttribute="top" constant="6" id="QKh-c7-huD"/>
                                        <constraint firstAttribute="trailing" secondItem="VsG-IE-jnF" secondAttribute="trailing" constant="2" id="f7P-8c-YA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isActive" destination="VsG-IE-jnF" id="cTv-k6-eKg"/>
                                    <outlet property="name" destination="a3t-YG-K1e" id="9vf-xj-csq"/>
                                    <outlet property="uuid" destination="xZu-oo-thG" id="cdf-eh-qz4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00z-4u-nZr" id="i12-VE-tuo"/>
                            <outlet property="delegate" destination="00z-4u-nZr" id="dBr-q8-u5M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z84-wg-25a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="elU-eU-sx2">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3570" y="292"/>
        </scene>
        <!--Listen Characteristic View Controller-->
        <scene sceneID="qtT-4w-eNr">
            <objects>
                <viewController id="xOG-02-hRK" customClass="ListenCharacteristicViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sck-ri-ukN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-QS-dtC">
                                <rect key="frame" x="16" y="20" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="UhT-wL-2JY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-eO-Qhp">
                                <rect key="frame" x="16" y="298" width="343" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hw9-QS-dtC" firstAttribute="top" secondItem="fyS-ro-joS" secondAttribute="top" id="Gqe-Sa-GvW"/>
                            <constraint firstItem="hw9-QS-dtC" firstAttribute="leading" secondItem="fyS-ro-joS" secondAttribute="leading" constant="16" id="M9r-Bi-pxU"/>
                            <constraint firstItem="gkE-eO-Qhp" firstAttribute="leading" secondItem="fyS-ro-joS" secondAttribute="leading" constant="16" id="Pdr-zi-uRQ"/>
                            <constraint firstItem="fyS-ro-joS" firstAttribute="trailing" secondItem="hw9-QS-dtC" secondAttribute="trailing" constant="16" id="QK0-e8-D5r"/>
                            <constraint firstItem="fyS-ro-joS" firstAttribute="bottom" secondItem="gkE-eO-Qhp" secondAttribute="bottom" id="gWf-37-Ql2"/>
                            <constraint firstItem="gkE-eO-Qhp" firstAttribute="top" secondItem="hw9-QS-dtC" secondAttribute="bottom" constant="8" id="n8Q-cR-50L"/>
                            <constraint firstItem="fyS-ro-joS" firstAttribute="trailing" secondItem="gkE-eO-Qhp" secondAttribute="trailing" constant="16" id="t1a-ao-Q5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyS-ro-joS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1e-0G-2cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.6000000000004" y="291.90404797601201"/>
        </scene>
        <!--Discovering-->
        <scene sceneID="xzo-ed-rWD">
            <objects>
                <navigationController id="ePt-EG-6yu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovering" id="AVv-d7-sKb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GE-Ko-vfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djJ-99-7Ae" kind="relationship" relationship="rootViewController" id="hhO-bH-7s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVj-uE-Zvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="305"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="pqa-oZ-rAV">
            <objects>
                <tableViewController id="BRg-Ri-qjN" customClass="ServicesTableViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2b-AJ-Wer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" id="x9f-e8-o96" customClass="ServicesTableViewCell" customModule="AmazfitBipControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9f-e8-o96" id="bVC-vt-137">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11111111-2222-3333-4444-555555555555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-iL-NTL">
                                            <rect key="frame" x="16" y="22" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID_CHARACTERISTIC_HEART_RATE_CONTROL_POINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-TZ-kJ0">
                                            <rect key="frame" x="16" y="0.0" width="286" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-YG-TBR">
                                            <rect key="frame" x="310" y="6" width="49" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WQZ-YG-TBR" firstAttribute="top" secondItem="bVC-vt-137" secondAttribute="top" constant="6" id="F8Y-p7-Lmb"/>
                                        <constraint firstAttribute="trailing" secondItem="WQZ-YG-TBR" secondAttribute="trailing" constant="2" id="zc7-LP-aZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isActive" destination="WQZ-YG-TBR" id="yMM-DA-QAs"/>
                                    <outlet property="name" destination="W9X-TZ-kJ0" id="NhP-RV-7Zs"/>
                                    <outlet property="uuid" destination="RTr-iL-NTL" id="Z7q-WY-1yn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRg-Ri-qjN" id="bVD-5L-Y0f"/>
                            <outlet property="delegate" destination="BRg-Ri-qjN" id="r6X-BV-nef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R1v-ez-ABY">
                        <barButtonItem key="rightBarButtonItem" title="All" style="plain" id="63p-k5-7dM">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tDk-2W-GGZ">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchAll:" destination="BRg-Ri-qjN" eventType="valueChanged" id="0sB-oe-OAe"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SYY-4d-M6k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="switcher" destination="tDk-2W-GGZ" id="Tdm-ym-ehI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toy-98-X9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1047"/>
        </scene>
        <!--MessagingViewController-->
        <scene sceneID="Dd7-bf-upX">
            <objects>
                <viewController id="8G7-MU-f2r" userLabel="MessagingViewController" customClass="MessagingViewController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLg-OP-654">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-KK-3N4">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter message for send..."/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8G7-MU-f2r" id="yIn-1v-RF0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-Sw-dac">
                                <rect key="frame" x="258" y="147" width="101" height="30"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="sendMessage" destination="8G7-MU-f2r" eventType="touchUpInside" id="oUO-FB-Cxk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-g2-qQV">
                                <rect key="frame" x="16" y="193" width="343" height="411"/>
                                <connections>
                                    <outlet property="dataSource" destination="8G7-MU-f2r" id="LXY-4L-uhs"/>
                                    <outlet property="delegate" destination="8G7-MU-f2r" id="wvp-mk-tNq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-zj-DZd">
                                <rect key="frame" x="16" y="147" width="87" height="30"/>
                                <state key="normal" title="Clear history"/>
                                <connections>
                                    <action selector="clearHistory" destination="8G7-MU-f2r" eventType="touchUpInside" id="nwf-AV-IQd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-xa-eg7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sending message to device" id="jll-Zk-HFW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gML-f6-Hwi" firstAttribute="trailing" secondItem="sA7-KK-3N4" secondAttribute="trailing" constant="16" id="01R-Fg-zy0"/>
                            <constraint firstItem="gML-f6-Hwi" firstAttribute="trailing" secondItem="w9j-g2-qQV" secondAttribute="trailing" constant="16" id="6qC-Jg-QFB"/>
                            <constraint firstItem="uyn-zj-DZd" firstAttribute="top" secondItem="sA7-KK-3N4" secondAttribute="bottom" constant="23" id="IUK-Qx-JtL"/>
                            <constraint firstItem="sA7-KK-3N4" firstAttribute="leading" secondItem="gML-f6-Hwi" secondAttribute="leading" constant="16" id="J8V-CW-548"/>
                            <constraint firstItem="sA7-KK-3N4" firstAttribute="top" secondItem="gML-f6-Hwi" secondAttribute="top" constant="82" id="Ngn-be-yea"/>
                            <constraint firstItem="3ue-xa-eg7" firstAttribute="top" secondItem="gML-f6-Hwi" secondAttribute="top" id="OeM-VQ-tMK"/>
                            <constraint firstItem="gML-f6-Hwi" firstAttribute="bottom" secondItem="w9j-g2-qQV" secondAttribute="bottom" constant="14" id="QS1-Sl-aeB"/>
                            <constraint firstItem="w9j-g2-qQV" firstAttribute="top" secondItem="sA7-KK-3N4" secondAttribute="bottom" constant="61" id="RmH-S8-F3Y"/>
                            <constraint firstItem="3ue-xa-eg7" firstAttribute="leading" secondItem="iLg-OP-654" secondAttribute="leading" id="aIc-SH-JiX"/>
                            <constraint firstItem="gML-f6-Hwi" firstAttribute="trailing" secondItem="UZj-Sw-dac" secondAttribute="trailing" constant="16" id="exJ-Qt-o9y"/>
                            <constraint firstItem="UZj-Sw-dac" firstAttribute="top" secondItem="sA7-KK-3N4" secondAttribute="bottom" constant="23" id="hra-S0-6cj"/>
                            <constraint firstItem="uyn-zj-DZd" firstAttribute="leading" secondItem="gML-f6-Hwi" secondAttribute="leading" constant="16" id="jXl-HJ-SUy"/>
                            <constraint firstItem="w9j-g2-qQV" firstAttribute="leading" secondItem="gML-f6-Hwi" secondAttribute="leading" constant="16" id="rXW-IL-jpw"/>
                            <constraint firstItem="3ue-xa-eg7" firstAttribute="centerX" secondItem="sA7-KK-3N4" secondAttribute="centerX" id="tCC-sH-6IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gML-f6-Hwi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messaging" id="5si-LH-57G"/>
                    <connections>
                        <outlet property="messageField" destination="sA7-KK-3N4" id="CxD-b3-Dj7"/>
                        <outlet property="messagePickerList" destination="w9j-g2-qQV" id="0Op-Wb-vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSB-K2-Hoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-376.46176911544228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtj-xF-B6L">
            <objects>
                <tabBarController id="13z-S4-ycd" customClass="TabBarController" customModule="AmazfitBipControl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YYN-gp-i4R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A70-RZ-aHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePt-EG-6yu" kind="relationship" relationship="viewControllers" id="0MZ-SQ-dvk"/>
                        <segue destination="8G7-MU-f2r" kind="relationship" relationship="viewControllers" id="13j-Iw-R4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-NU-hQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnknownDevice" width="72" height="72"/>
    </resources>
</document>
